server {
    listen 80;
    server_name your-ec2-public-ip your-domain.com;

    # Static files
    location /static/ {
        alias /home/ubuntu/hustle_asc/backend/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /home/ubuntu/hustle_asc/backend/media/;
    }

    # Django app
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

